<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="feed.css" />
    <script src="https://kit.fontawesome.com/355d6f4d57.js" crossorigin="anonymous"></script>
    <title>Account Settings</title>
  </head>
  <body>
    <header>
      <div class = "title-small" >Pet-Tential</div>
      <div class = "nav-buttons">
        <a class = "btn" href = "/savedpets/public/index.html"><i class="far fa-heart fa-lg"></i></a>
        <a class = "btn" href="/feed.html"><i class="fas fa-home fa-lg"></i></a>
      </div>
    </header>
    <section class = "settings">
      <h1>Username</h1>
      <h3>Filters</h3>
      <ul>
        <li>location</li>
        <li>appearance</li>
        <li>type of animal</li>
      </ul>
    </section>
  </body>
</html>