<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Account Settings</title>
  </head>
  <body>
    <header>
      <div class = "title-small" >Pet-Tential</div>
      <div class = "nav-buttons">
        <input type = "button" onclick="window.location.href='savedpets/public/index.html'" value = "Saved Pets">
        <button><a href="/feed.html">Home</a></button>
      </div>
    </header>
    <section class = "settings">
      <h1>Username</h1>
      <h3>Filters</h3>
      <ul>
        <li>location</li>
        <li>appearance</li>
        <li>type of animal</li>
      </ul>
    </section>
  </body>
</html>